# jenkinspractice

./: MANIFEST.MF  pom.xml  test  test.java
